<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0}
        body{background:url("images/bg.jpeg");}
        .layout{display:grid;grid-template-rows:1fr 12fr 1fr;grid-template-columns: repeat(2,1fr);
        height:100vh;grid-gap:1rem;align-content: center;}
        #header{grid-column:span 2;display:inline;text-align:center;color:skyblue}
        .card{display:grid;grid-template-rows:1fr 1fr 4fr 1fr;text-align: center;justify-items:center;
        background-color:grey;overflow:hidden}
        #start{grid-column:span 2;;margin:0 auto;background:green;color:white;}
        button{padding:5px;background:white;cursor: pointer;border:none;}
    </style>
</head>
<body>
    <div class="layout">
    	<div id="header">
    		<h2>Rock-Paper-Scissor</h2>
    	</div>
        <div class="card">
            <h2>Computer</h2>
            <h4>Computer move</h4>
            <img id="ci" src="" alt="">
            <h5>You move first ..</h5>
        </div>
        <div class="card">
            <h2 id="name">player</h2>
            <h4>player's move</h4>
            <img id="pi" src="" alt="">
            <div id="btns">
                <button id="rock" onclick="check()" disabled>Rock</button>
                <button id="paper" onclick="check()" disabled>paper</button>
                <button id="scissor" onclick="check()" disabled>scissor</button>
            </div>
        </div>
        <button id="start" onclick="enable()">start</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>
